{
  "repoId": "f47aa947-c5f2-40c0-8a78-2ca785c9d929",
  "repoName": "PUBG-2",
  "server": "https://api.grapuco.com",
  "language": "cpp",
  "features": {
    "embeddings": true,
    "dataFlowAnalysis": true
  },
  "ignore": [
    "node_modules",
    "dist",
    ".next",
    ".git",
    ".grapuco",
    "__pycache__",
    "vendor",
    "target",
    "build"
  ],
  "lastPush": "2026-04-03T07:08:44.550Z"
}